<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaaSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SaaSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="SaaSModel.alumno" />
    <EntitySet Name="avisoPrivacidad" EntityType="SaaSModel.avisoPrivacidad" />
    <EntitySet Name="cicloAcademico" EntityType="SaaSModel.cicloAcademico" />
    <EntitySet Name="contrato" EntityType="SaaSModel.contrato" />
    <EntitySet Name="escuela" EntityType="SaaSModel.escuela" />
    <EntitySet Name="estatusPublicacion" EntityType="SaaSModel.estatusPublicacion" />
    <EntitySet Name="etapaInscripcion" EntityType="SaaSModel.etapaInscripcion" />
    <EntitySet Name="evento" EntityType="SaaSModel.evento" />
    <EntitySet Name="inscripcion" EntityType="SaaSModel.inscripcion" />
    <EntitySet Name="medicamento" EntityType="SaaSModel.medicamento" />
    <EntitySet Name="mensaje" EntityType="SaaSModel.mensaje" />
    <EntitySet Name="notificacion" EntityType="SaaSModel.notificacion" />
    <EntitySet Name="publicacion" EntityType="SaaSModel.publicacion" />
    <EntitySet Name="relAlumnoMedicamento" EntityType="SaaSModel.relAlumnoMedicamento" />
    <EntitySet Name="relEscuelaServicio" EntityType="SaaSModel.relEscuelaServicio" />
    <EntitySet Name="relEscuelaTema" EntityType="SaaSModel.relEscuelaTema" />
    <EntitySet Name="relInscripcionEtapa" EntityType="SaaSModel.relInscripcionEtapa" />
    <EntitySet Name="relUsuarioRol" EntityType="SaaSModel.relUsuarioRol" />
    <EntitySet Name="rol" EntityType="SaaSModel.rol" />
    <EntitySet Name="servicio" EntityType="SaaSModel.servicio" />
    <EntitySet Name="tema" EntityType="SaaSModel.tema" />
    <EntitySet Name="tutoria" EntityType="SaaSModel.tutoria" />
    <EntitySet Name="usuario" EntityType="SaaSModel.usuario" />
    <AssociationSet Name="fk_escuela_alumno" Association="SaaSModel.fk_escuela_alumno">
      <End Role="escuela" EntitySet="escuela" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_inscripcion_idAlumno" Association="SaaSModel.fk_inscripcion_idAlumno">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk_relAlumnoMedicamento_idAlumno" Association="SaaSModel.fk_relAlumnoMedicamento_idAlumno">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="relAlumnoMedicamento" EntitySet="relAlumnoMedicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_inscripcion_idPeriodo" Association="SaaSModel.fk_inscripcion_idPeriodo">
      <End Role="cicloAcademico" EntitySet="cicloAcademico" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk_idEscuela" Association="SaaSModel.fk_idEscuela">
      <End Role="escuela" EntitySet="escuela" />
      <End Role="relEscuelaServicio" EntitySet="relEscuelaServicio" />
    </AssociationSet>
    <AssociationSet Name="fk_idEscuela_publicacion" Association="SaaSModel.fk_idEscuela_publicacion">
      <End Role="escuela" EntitySet="escuela" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_relUsuarioEscuela_idEscuela" Association="SaaSModel.fk_relUsuarioEscuela_idEscuela">
      <End Role="escuela" EntitySet="escuela" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_relUsuarioRol_idEscuela" Association="SaaSModel.fk_relUsuarioRol_idEscuela">
      <End Role="escuela" EntitySet="escuela" />
      <End Role="relUsuarioRol" EntitySet="relUsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="fk_idEstatus_Publicacion" Association="SaaSModel.fk_idEstatus_Publicacion">
      <End Role="estatusPublicacion" EntitySet="estatusPublicacion" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_inscripcionEtapa_idEtapa" Association="SaaSModel.fk_inscripcionEtapa_idEtapa">
      <End Role="etapaInscripcion" EntitySet="etapaInscripcion" />
      <End Role="relInscripcionEtapa" EntitySet="relInscripcionEtapa" />
    </AssociationSet>
    <AssociationSet Name="fk_relNotificacionEvento_idEvento" Association="SaaSModel.fk_relNotificacionEvento_idEvento">
      <End Role="evento" EntitySet="evento" />
      <End Role="notificacion" EntitySet="notificacion" />
    </AssociationSet>
    <AssociationSet Name="fk_relInscripcionEtapa_idInscripcion" Association="SaaSModel.fk_relInscripcionEtapa_idInscripcion">
      <End Role="inscripcion" EntitySet="inscripcion" />
      <End Role="relInscripcionEtapa" EntitySet="relInscripcionEtapa" />
    </AssociationSet>
    <AssociationSet Name="fk_relAlumnoMedicamento_idMedicamento" Association="SaaSModel.fk_relAlumnoMedicamento_idMedicamento">
      <End Role="medicamento" EntitySet="medicamento" />
      <End Role="relAlumnoMedicamento" EntitySet="relAlumnoMedicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_relMensajeUsuario_idUsuarioEmite" Association="SaaSModel.fk_relMensajeUsuario_idUsuarioEmite">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="fk_relMensajeUsuario_idUsuarioRecibe" Association="SaaSModel.fk_relMensajeUsuario_idUsuarioRecibe">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="fk_relNotificacionEvento_idUsuario" Association="SaaSModel.fk_relNotificacionEvento_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="notificacion" EntitySet="notificacion" />
    </AssociationSet>
    <AssociationSet Name="fk_idServicio" Association="SaaSModel.fk_idServicio">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="relEscuelaServicio" EntitySet="relEscuelaServicio" />
    </AssociationSet>
    <AssociationSet Name="fk_relUsuarioRol_idRol" Association="SaaSModel.fk_relUsuarioRol_idRol">
      <End Role="rol" EntitySet="rol" />
      <End Role="relUsuarioRol" EntitySet="relUsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="fk_relUsuarioRol_idUsuario" Association="SaaSModel.fk_relUsuarioRol_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="relUsuarioRol" EntitySet="relUsuarioRol" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Type="Int32" Name="idAlumno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEscuela" />
    <Property Type="String" Name="nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoPaterno" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoMaterno" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" Precision="0" />
    <Property Type="String" Name="nacionalidad" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipoSangre" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="bAutorizacionMedicamento" Nullable="false" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <NavigationProperty Name="escuela" Relationship="SaaSModel.fk_escuela_alumno" FromRole="alumno" ToRole="escuela" />
    <NavigationProperty Name="inscripcion" Relationship="SaaSModel.fk_inscripcion_idAlumno" FromRole="alumno" ToRole="inscripcion" />
    <NavigationProperty Name="relAlumnoMedicamento" Relationship="SaaSModel.fk_relAlumnoMedicamento_idAlumno" FromRole="alumno" ToRole="relAlumnoMedicamento" />
  </EntityType>
  <EntityType Name="avisoPrivacidad">
    <Key>
      <PropertyRef Name="idAvisoPrivacidad" />
    </Key>
    <Property Type="Int32" Name="idAvisoPrivacidad" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEscuela" Nullable="false" />
    <Property Type="String" Name="instrucciones" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contenido" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="vigencia" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="fechaModificacion" Precision="3" />
    <Property Type="Boolean" Name="bActivo" />
    <Property Type="Int32" Name="version" />
  </EntityType>
  <EntityType Name="cicloAcademico">
    <Key>
      <PropertyRef Name="idCicloAcademico" />
    </Key>
    <Property Type="Int32" Name="idCicloAcademico" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="fechaFin" Nullable="false" Precision="3" />
    <NavigationProperty Name="inscripcion" Relationship="SaaSModel.fk_inscripcion_idPeriodo" FromRole="cicloAcademico" ToRole="inscripcion" />
  </EntityType>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="idContrato" />
    </Key>
    <Property Type="Int32" Name="idContrato" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEscuela" Nullable="false" />
    <Property Type="String" Name="instrucciones" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contenido" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="vigencia" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="fechaModificacion" Precision="3" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <Property Type="Int32" Name="version" />
  </EntityType>
  <EntityType Name="escuela">
    <Key>
      <PropertyRef Name="idEscuela" />
    </Key>
    <Property Type="Int32" Name="idEscuela" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RFC" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="claveSEP" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_calle" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_numero" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_estado" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_pais" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_cp" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contacto_responsable" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contacto_telefono" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contacto_extension" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <NavigationProperty Name="alumno" Relationship="SaaSModel.fk_escuela_alumno" FromRole="escuela" ToRole="alumno" />
    <NavigationProperty Name="relEscuelaServicio" Relationship="SaaSModel.fk_idEscuela" FromRole="escuela" ToRole="relEscuelaServicio" />
    <NavigationProperty Name="publicacion" Relationship="SaaSModel.fk_idEscuela_publicacion" FromRole="escuela" ToRole="publicacion" />
    <NavigationProperty Name="usuario" Relationship="SaaSModel.fk_relUsuarioEscuela_idEscuela" FromRole="escuela" ToRole="usuario" />
    <NavigationProperty Name="relUsuarioRol" Relationship="SaaSModel.fk_relUsuarioRol_idEscuela" FromRole="escuela" ToRole="relUsuarioRol" />
  </EntityType>
  <EntityType Name="estatusPublicacion">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Type="Int32" Name="idEstatus" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="publicacion" Relationship="SaaSModel.fk_idEstatus_Publicacion" FromRole="estatusPublicacion" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="etapaInscripcion">
    <Key>
      <PropertyRef Name="idEtapaInscripcion" />
    </Key>
    <Property Type="Int32" Name="idEtapaInscripcion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="secuencia" Nullable="false" />
    <NavigationProperty Name="relInscripcionEtapa" Relationship="SaaSModel.fk_inscripcionEtapa_idEtapa" FromRole="etapaInscripcion" ToRole="relInscripcionEtapa" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Type="Int32" Name="idEvento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="accion" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vista" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notificacion" Relationship="SaaSModel.fk_relNotificacionEvento_idEvento" FromRole="evento" ToRole="notificacion" />
  </EntityType>
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="idInscripcion" />
    </Key>
    <Property Type="Int32" Name="idInscripcion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAlumno" Nullable="false" />
    <Property Type="Int32" Name="idPeriodo" Nullable="false" />
    <Property Type="Boolean" Name="bInscrito" Nullable="false" />
    <NavigationProperty Name="alumno" Relationship="SaaSModel.fk_inscripcion_idAlumno" FromRole="inscripcion" ToRole="alumno" />
    <NavigationProperty Name="cicloAcademico" Relationship="SaaSModel.fk_inscripcion_idPeriodo" FromRole="inscripcion" ToRole="cicloAcademico" />
    <NavigationProperty Name="relInscripcionEtapa" Relationship="SaaSModel.fk_relInscripcionEtapa_idInscripcion" FromRole="inscripcion" ToRole="relInscripcionEtapa" />
  </EntityType>
  <EntityType Name="medicamento">
    <Key>
      <PropertyRef Name="idMedicamento" />
    </Key>
    <Property Type="Int32" Name="idMedicamento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaAlta" Precision="3" />
    <Property Type="DateTime" Name="fechaModificacion" Precision="3" />
    <NavigationProperty Name="relAlumnoMedicamento" Relationship="SaaSModel.fk_relAlumnoMedicamento_idMedicamento" FromRole="medicamento" ToRole="relAlumnoMedicamento" />
  </EntityType>
  <EntityType Name="mensaje">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Type="Int32" Name="idMensaje" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEmite" Nullable="false" />
    <Property Type="Int32" Name="idRecibe" Nullable="false" />
    <Property Type="String" Name="comentario" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaEmision" Precision="3" />
    <Property Type="DateTime" Name="fechaLectura" Precision="3" />
    <Property Type="Boolean" Name="bLeido" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="SaaSModel.fk_relMensajeUsuario_idUsuarioEmite" FromRole="mensaje" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="SaaSModel.fk_relMensajeUsuario_idUsuarioRecibe" FromRole="mensaje" ToRole="usuario" />
  </EntityType>
  <EntityType Name="notificacion">
    <Key>
      <PropertyRef Name="idNotificacion" />
    </Key>
    <Property Type="Int32" Name="idNotificacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEvento" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <Property Type="DateTime" Name="fechaEvento" Precision="3" />
    <NavigationProperty Name="evento" Relationship="SaaSModel.fk_relNotificacionEvento_idEvento" FromRole="notificacion" ToRole="evento" />
    <NavigationProperty Name="usuario" Relationship="SaaSModel.fk_relNotificacionEvento_idUsuario" FromRole="notificacion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="publicacion">
    <Key>
      <PropertyRef Name="idPublicacion" />
    </Key>
    <Property Type="Int32" Name="idPublicacion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEscuela" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contenido" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="publico" Nullable="false" />
    <Property Type="Int32" Name="idEstatus" Nullable="false" />
    <Property Type="DateTime" Name="fechaPublicacion" Precision="3" />
    <Property Type="DateTime" Name="fechaModificacion" Precision="3" />
    <Property Type="DateTime" Name="fechaBaja" Precision="3" />
    <Property Type="Binary" Name="imagen" MaxLength="Max" FixedLength="false" />
    <Property Type="Boolean" Name="bFecha" />
    <NavigationProperty Name="escuela" Relationship="SaaSModel.fk_idEscuela_publicacion" FromRole="publicacion" ToRole="escuela" />
    <NavigationProperty Name="estatusPublicacion" Relationship="SaaSModel.fk_idEstatus_Publicacion" FromRole="publicacion" ToRole="estatusPublicacion" />
  </EntityType>
  <EntityType Name="relAlumnoMedicamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAlumno" Nullable="false" />
    <Property Type="Int32" Name="idMedicamento" Nullable="false" />
    <Property Type="Boolean" Name="bAutorizado" Nullable="false" />
    <Property Type="DateTime" Name="fechaModificacion" Precision="3" />
    <NavigationProperty Name="alumno" Relationship="SaaSModel.fk_relAlumnoMedicamento_idAlumno" FromRole="relAlumnoMedicamento" ToRole="alumno" />
    <NavigationProperty Name="medicamento" Relationship="SaaSModel.fk_relAlumnoMedicamento_idMedicamento" FromRole="relAlumnoMedicamento" ToRole="medicamento" />
  </EntityType>
  <EntityType Name="relEscuelaServicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEscuela" Nullable="false" />
    <Property Type="Int32" Name="idServicio" Nullable="false" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <Property Type="String" Name="fechaModificacion" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="escuela" Relationship="SaaSModel.fk_idEscuela" FromRole="relEscuelaServicio" ToRole="escuela" />
    <NavigationProperty Name="servicio" Relationship="SaaSModel.fk_idServicio" FromRole="relEscuelaServicio" ToRole="servicio" />
  </EntityType>
  <EntityType Name="relEscuelaTema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEscuela" Nullable="false" />
    <Property Type="Int32" Name="idTema" Nullable="false" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <Property Type="DateTime" Name="fechaActualizacion" Precision="3" />
  </EntityType>
  <EntityType Name="relInscripcionEtapa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idInscripcion" Nullable="false" />
    <Property Type="Int32" Name="idEtapaInscripcion" Nullable="false" />
    <Property Type="Boolean" Name="bCompleto" Nullable="false" />
    <NavigationProperty Name="etapaInscripcion" Relationship="SaaSModel.fk_inscripcionEtapa_idEtapa" FromRole="relInscripcionEtapa" ToRole="etapaInscripcion" />
    <NavigationProperty Name="inscripcion" Relationship="SaaSModel.fk_relInscripcionEtapa_idInscripcion" FromRole="relInscripcionEtapa" ToRole="inscripcion" />
  </EntityType>
  <EntityType Name="relUsuarioRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Int32" Name="idRol" Nullable="false" />
    <Property Type="Int32" Name="idEscuela" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <Property Type="DateTime" Name="fechaModificacion" Precision="3" />
    <NavigationProperty Name="escuela" Relationship="SaaSModel.fk_relUsuarioRol_idEscuela" FromRole="relUsuarioRol" ToRole="escuela" />
    <NavigationProperty Name="rol" Relationship="SaaSModel.fk_relUsuarioRol_idRol" FromRole="relUsuarioRol" ToRole="rol" />
    <NavigationProperty Name="usuario" Relationship="SaaSModel.fk_relUsuarioRol_idUsuario" FromRole="relUsuarioRol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Type="Int32" Name="idRol" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaActualizacion" Precision="3" />
    <NavigationProperty Name="relUsuarioRol" Relationship="SaaSModel.fk_relUsuarioRol_idRol" FromRole="rol" ToRole="relUsuarioRol" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Type="Int32" Name="idServicio" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="controlador" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vista" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="bActivo" />
    <NavigationProperty Name="relEscuelaServicio" Relationship="SaaSModel.fk_idServicio" FromRole="servicio" ToRole="relEscuelaServicio" />
  </EntityType>
  <EntityType Name="tema">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Type="Int32" Name="idTema" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tutoria">
    <Key>
      <PropertyRef Name="idTutoria" />
    </Key>
    <Property Type="Int32" Name="idTutoria" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Int32" Name="idAlumno" Nullable="false" />
    <Property Type="Boolean" Name="bAutorizado" Nullable="false" />
    <Property Type="DateTime" Name="fechaAlta" Precision="3" />
    <Property Type="DateTime" Name="fechaModificacion" Precision="3" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Type="Int32" Name="idUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idEscuela" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoPaterno" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellidoMaterno" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cuenta" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nomina" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sal" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="bActivo" Nullable="false" />
    <Property Type="String" Name="direccion_calle" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_numero" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_ciudad" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_estado" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_pais" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion_cp" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contacto_telefono" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contacto_extension" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contacto_movil" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tituloTrato" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaUltimoAcceso" Precision="3" />
    <Property Type="String" Name="correoElectronico" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="bReinicioContrasena" />
    <NavigationProperty Name="escuela" Relationship="SaaSModel.fk_relUsuarioEscuela_idEscuela" FromRole="usuario" ToRole="escuela" />
    <NavigationProperty Name="mensaje" Relationship="SaaSModel.fk_relMensajeUsuario_idUsuarioEmite" FromRole="usuario" ToRole="mensaje" />
    <NavigationProperty Name="mensaje1" Relationship="SaaSModel.fk_relMensajeUsuario_idUsuarioRecibe" FromRole="usuario" ToRole="mensaje" />
    <NavigationProperty Name="notificacion" Relationship="SaaSModel.fk_relNotificacionEvento_idUsuario" FromRole="usuario" ToRole="notificacion" />
    <NavigationProperty Name="relUsuarioRol" Relationship="SaaSModel.fk_relUsuarioRol_idUsuario" FromRole="usuario" ToRole="relUsuarioRol" />
  </EntityType>
  <Association Name="fk_escuela_alumno">
    <End Type="SaaSModel.escuela" Role="escuela" Multiplicity="0..1" />
    <End Type="SaaSModel.alumno" Role="alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escuela">
        <PropertyRef Name="idEscuela" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="idEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inscripcion_idAlumno">
    <End Type="SaaSModel.alumno" Role="alumno" Multiplicity="1" />
    <End Type="SaaSModel.inscripcion" Role="inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relAlumnoMedicamento_idAlumno">
    <End Type="SaaSModel.alumno" Role="alumno" Multiplicity="1" />
    <End Type="SaaSModel.relAlumnoMedicamento" Role="relAlumnoMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="relAlumnoMedicamento">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inscripcion_idPeriodo">
    <End Type="SaaSModel.cicloAcademico" Role="cicloAcademico" Multiplicity="1" />
    <End Type="SaaSModel.inscripcion" Role="inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cicloAcademico">
        <PropertyRef Name="idCicloAcademico" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idEscuela">
    <End Type="SaaSModel.escuela" Role="escuela" Multiplicity="1" />
    <End Type="SaaSModel.relEscuelaServicio" Role="relEscuelaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escuela">
        <PropertyRef Name="idEscuela" />
      </Principal>
      <Dependent Role="relEscuelaServicio">
        <PropertyRef Name="idEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idEscuela_publicacion">
    <End Type="SaaSModel.escuela" Role="escuela" Multiplicity="1" />
    <End Type="SaaSModel.publicacion" Role="publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escuela">
        <PropertyRef Name="idEscuela" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="idEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relUsuarioEscuela_idEscuela">
    <End Type="SaaSModel.escuela" Role="escuela" Multiplicity="0..1" />
    <End Type="SaaSModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escuela">
        <PropertyRef Name="idEscuela" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relUsuarioRol_idEscuela">
    <End Type="SaaSModel.escuela" Role="escuela" Multiplicity="0..1" />
    <End Type="SaaSModel.relUsuarioRol" Role="relUsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escuela">
        <PropertyRef Name="idEscuela" />
      </Principal>
      <Dependent Role="relUsuarioRol">
        <PropertyRef Name="idEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idEstatus_Publicacion">
    <End Type="SaaSModel.estatusPublicacion" Role="estatusPublicacion" Multiplicity="1" />
    <End Type="SaaSModel.publicacion" Role="publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estatusPublicacion">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inscripcionEtapa_idEtapa">
    <End Type="SaaSModel.etapaInscripcion" Role="etapaInscripcion" Multiplicity="1" />
    <End Type="SaaSModel.relInscripcionEtapa" Role="relInscripcionEtapa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etapaInscripcion">
        <PropertyRef Name="idEtapaInscripcion" />
      </Principal>
      <Dependent Role="relInscripcionEtapa">
        <PropertyRef Name="idEtapaInscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relNotificacionEvento_idEvento">
    <End Type="SaaSModel.evento" Role="evento" Multiplicity="1" />
    <End Type="SaaSModel.notificacion" Role="notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="notificacion">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relInscripcionEtapa_idInscripcion">
    <End Type="SaaSModel.inscripcion" Role="inscripcion" Multiplicity="1" />
    <End Type="SaaSModel.relInscripcionEtapa" Role="relInscripcionEtapa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inscripcion">
        <PropertyRef Name="idInscripcion" />
      </Principal>
      <Dependent Role="relInscripcionEtapa">
        <PropertyRef Name="idInscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relAlumnoMedicamento_idMedicamento">
    <End Type="SaaSModel.medicamento" Role="medicamento" Multiplicity="1" />
    <End Type="SaaSModel.relAlumnoMedicamento" Role="relAlumnoMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicamento">
        <PropertyRef Name="idMedicamento" />
      </Principal>
      <Dependent Role="relAlumnoMedicamento">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relMensajeUsuario_idUsuarioEmite">
    <End Type="SaaSModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="SaaSModel.mensaje" Role="mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="idEmite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relMensajeUsuario_idUsuarioRecibe">
    <End Type="SaaSModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="SaaSModel.mensaje" Role="mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="idRecibe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relNotificacionEvento_idUsuario">
    <End Type="SaaSModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="SaaSModel.notificacion" Role="notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="notificacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idServicio">
    <End Type="SaaSModel.servicio" Role="servicio" Multiplicity="1" />
    <End Type="SaaSModel.relEscuelaServicio" Role="relEscuelaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="relEscuelaServicio">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relUsuarioRol_idRol">
    <End Type="SaaSModel.rol" Role="rol" Multiplicity="1" />
    <End Type="SaaSModel.relUsuarioRol" Role="relUsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="relUsuarioRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relUsuarioRol_idUsuario">
    <End Type="SaaSModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="SaaSModel.relUsuarioRol" Role="relUsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="relUsuarioRol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>